<!DOCTYPE html>
<html lang="en">
<body>
    <style>
        body {
            background-color: rgb(0, 0, 21);
            padding-left: 50px;
        }
        .popup{
            max-width: 200px;
            height: 100px;
            display: none;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            background: rgb(0, 0, 21);
            opacity: 85%;
            border-radius: 5%;
            border: 5px solid rgb(255, 225, 0);
            color: rgb(255, 225, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-top: 374px;
            margin-left: 266px;
        }

    </style>
    <h1 style = "color: yellow; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 82px; padding: 0%;">
        <span>PAC-MAN</span><span style = "color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px;">Programming assignment made by Piyush Choudhary</span></h1>
    <h6 style = "color: white; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-bottom: 6px; margin-top: 0%;">
        <span style = "color: White;">Score: </span><span id = "score">0</span>
    </h6>
    <div class="popup">This is a message</div>
    <canvas></canvas>
    <script src="index.js"></script>
</body>
</html>
